BaseURL = http://*********.com
username = administrator
password = **********

ExcelFilePath = G:\Eclipse Projects\
ExcelFile = Login Test.xlsx
ExcelSheet = Login details

PropertiesFileLocation = G:\Eclipse Projects\TestGPS\Constant.properties